<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>