<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Location"
        android:icon="@drawable/units_f"
        android:id="@+id/menuUnits"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Calendar"
        android:icon="@drawable/daily"
        android:id="@+id/menuDaily"
        app:showAsAction="ifRoom"/>

    <item android:title="Location"
        android:icon="@drawable/location"
        android:id="@+id/menuLocation"
        app:showAsAction="ifRoom"/>

</menu>