<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_about_info"
        android:icon="@drawable/info"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icon_search"
        android:icon="@drawable/search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />
</menu>